---
section: archive
---

.summary
  h1 Archived claims

form.toolbar
  .form-group
    input.form-control> placeholder="e.g. defendant name, advocate name"
    button.button.button-secondary Search

.claims
  .alert
    h2 No claims found
