---
section: claim
---

- if claim ||= nil
  .summary
    .grid-row.claim
      .column-half
        .summary-block
          dt Case number
          dd
            span.summary-block-title = claim.case_number
            span.case-status class="#{claim.state}" = claim.state.humanize

      .column-half
        = partial 'summary-block',
          locals: { label: 'Amount claimed',
          size: 'half',
          value: number_to_currency(claim.total + claim.vat_amount, unit: '£') }

        - amount_assessed = match_from_collection(claim.id, :claim_id, data.determinations).first.total
        = partial 'summary-block',
          locals: { label: 'Amount assessed',
          size: 'half',
          value: amount_assessed > 0 ? number_to_currency(amount_assessed, unit: '£') : '—' }


  .grid-row#claim
    .column-two-thirds
      = partial 'tabs',
        object: [{ label: 'Messages', id: 'messages', is_active: true },
                 { label: 'Basic information', id: 'basic-info' },
                 { label: 'Fees & Expenses', id: 'fees-expenses' }]

      = partial 'messages', object: match_from_collection(claim.id, :claim_id, data.messages)

      .tab-panel#basic-info
        h1 Basic info

    .column-third.case-details
      h3.case-details-title Details

      dl.case-details-item
        - if claim.original_submission_date
          dt Case submitted
          dd: span = DateTime.parse(claim.original_submission_date).strftime('%d/%m/%Y, %H:%M')

        dt Offence
        dd = match_from_collection(claim.offence_id, :id, data.offences).first.description

        dt Court
        dd = match_from_collection(claim.court_id, :id, data.courts).first.name

        - if claim.trial_concluded_at
          dt Trial concluded
          dd = DateTime.parse(claim.trial_concluded_at).strftime('%d/%m/%Y')

        - defendants = get_defendants(claim.id)
        dt = defendants.count > 1 ? 'Defendants' : 'Defantant'
        dd
          ul
          - defendants.each do |d|
            li = d

        dt Case type
        dd = match_from_collection(claim.case_type_id, :id, data.case_types).first.name
