index.html
<!DOCTYPE html>
<html lang="en" class="no-js external">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>
        GOV.UK - The best place to find government services and information
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>(function(d){d.className=d.className.replace(/\bno-js\b/,'js-enabled')})(document.documentElement);</script>
      <link href="/stylesheets/application.css" rel="stylesheet" media="all" />
    
    <!--[if lt IE 9]>
      <script src="/javascripts/polyfills.bundle.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div id="global-cookie-message">
        <div class="container">
          <p>
            GOV.UK uses cookies to make the site simpler.
            <a href="https://www.gov.uk/help/cookies">Find out more about cookies</a>
          </p>
        </div>
      </div>
      <div class="global-header">
        <div class="container">
          <div class="skip-link">
            <a href="#content">Skip to main content</a>
          </div>
            <div class="header-branding">
              <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" class="header-logo">
                <img src="/images/crown-logo-black-2x.png" />
                <span>GOV.UK</span>
              </a>
            </div>
            <a href="#proposition-links" class="header-menu-toggle"></a>
            <div class="header-proposition">
                <a class="proposition-name" href="/">Advocate Defence Payments</a>
            </div>
          <div class="header-bar"></div>
        </div>
      </div>
        <div class="global-subheader">
          <div class="container">
              
<div class="subheader-item phase-banner">
  <div class="phase-tag phase-tag-alpha">
    ALPHA
  </div>
  <div class="phase-banner-message">
    This is a new service – your <a href="#">feedback</a> will help us to improve it.
  </div>
</div>
          </div>
        </div>
     </header>

    <main id="content" class="main-content" role="main">
      <div class="container">
        
<div class="global-nav">
  <ul class="global-nav-menu">
    <li class="active">
      <a href="/">Your claims</a>
    </li>
    <li>
      <a href="/archive.html">Archive</a>
    </li>
    <li>
      <a href="/start-claim.html">Start claim</a>
    </li>
    <li>
      <a href="/manage.html">Manage</a>
    </li>
  </ul>
  <ul class="global-nav-user">
    <li>
      <a href="#">Bob Smith</a>
    </li>
    <li>
      <a href="#">Sign out</a>
    </li>
  </ul>
</div>
<div class="summary">
  <div class="grid-row">
    <div class="column-two-thirds">
      <h1>
        Your claims
      </h1>
      <div class="summary-details grid-row">
        <dl class="summary-block column-half">
          <dt>
            Amount claimed
          </dt>
          <dd>
            £17,471.15
          </dd>
          <dd class="summary-more">
            <a href="#">View details</a>
          </dd>
        </dl><dl class="summary-block column-half">
          <dt>
            Total authorised
          </dt>
          <dd>
            £13,099.67
          </dd>
          <dd class="summary-more">
            <a href="#">View details</a>
          </dd>
        </dl>
      </div>
    </div>
    <div class="column-third get-started">
      <a class="button button-get-started" href="/start-claim.html">Start a claim</a>
      <form class="import-claim" method="post">
        <label for="json_file">Import claim</label><input id="json_file" type="file" /><button class="button upload" type="submit">Upload</button>
      </form>
    </div>
  </div>
</div>
<form class="toolbar">
  <input class="form-control" ng-model="search" placeholder="e.g. defendant name, advocate name" /> 
</form>
<cases></cases>
      </div>
    </main>

    <footer class="global-footer">
      <div class="container">
        <div class="support-links">
            <h2 class="u-vh">Support links</h2>
            <ul>
                <li><a href="/privacy">Privacy Policy</a></li>
                <li><a href="/cookies">Cookies</a></li>
                <li><a href="/feedback">Feedback</a></li>
              <li>
                Built by
                <a href="https://mojdigital.blog.gov.uk/">
                  <abbr title="Ministry of Justice">MOJ</abbr> Digital
                </a>
              </li>
            </ul>
            <div class="open-government-licence">
              <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" class="ogl-logo">
                Open Government Licence
              </a>
              All content is available under the
              <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">Open Government Licence v3.0</a>
              except where otherwise stated
            </div>
        </div>
        <div class="copyright">
          <a href="https://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm">© Crown copyright</a>
        </div>
      </div>
    </footer>

    <script src="/javascripts/app.bundle.js"></script>
  </body>
</html>

source/index.slim
---
section: claims
---

- cases = local_data('./cases.json')

.summary
  .grid-row
    .column-two-thirds
      h1 Your claims

      .summary-details.grid-row
        = partial 'summary-block',
          locals: { label: 'Amount claimed',
          size: 'half',
          value: '£17,471.15',
          link_to_more: '#' }
        = partial 'summary-block',
          locals: { label: 'Total authorised',
          size: 'half',
          value: '£13,099.67',
          link_to_more: '#' }

    .column-third.get-started
      a.button.button-get-started href="/start-claim.html" Start a claim

      form.import-claim method="post"
        label for="json_file" Import claim
        input#json_file type="file"
        button.button.upload type="submit" Upload

form.toolbar
  input.form-control> placeholder="e.g. defendant name, advocate name" ng-model="search"

cases
