---
section: claims
---

- cases = local_data('./cases.json')

.summary
  .grid-row
    .column-two-thirds
      h1 Your claims

      .summary-details.grid-row
        = partial 'summary-block',
          locals: { label: 'Amount claimed',
          size: 'half',
          value: '£17,471.15',
          link_to_more: '#' }
        = partial 'summary-block',
          locals: { label: 'Total authorised',
          size: 'half',
          value: '£13,099.67',
          link_to_more: '#' }

    .column-third.get-started
      a.button.button-get-started href="/start-claim.html" Start a claim

      form.import-claim method="post"
        label for="json_file" Import claim
        input#json_file type="file"
        button.button.upload type="submit" Upload

form.toolbar
  input.form-control> placeholder="e.g. defendant name, advocate name" ng-model="search"
  / button.button.button-secondary Search

.cases(cases)
  table
    thead
      tr
        th Case number
        th Defendant(s)
        th Claimed
        th Assessed
        th Status
        th Date submitted
        th Messages
    tbody
      - cases.each do |c|
        tr
          td = link_to c['case_number'], "/claims/#{c['id']}.html"
          td
            => c['defendants'][0...2].join(',<br>')
            - if c['defendants'].count > 2
              .more = link_to "and #{c['defendants'].count - 2} more"
          td = c['amount_claimed']
          td = c['amount_assessed']
          td: span.case-status class="#{c['state']}" = c['status']
          td = c['date_submitted']
          td.case-messages
            - if c['message_count'] > 0
              => link_to pluralize(c['message_count'], 'message'), "/claims/#{c['id']}.html#claim"
            - else
              | —
